ManifestFileVersion: 0
CRC: 3717539336
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee9fa82e6e782ce53b4473ffd3c7fc39
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1bf62a463c2946e5c2af5e808cab06f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/genericboardscene.unity
Dependencies: []
