ManifestFileVersion: 0
CRC: 1223730042
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42693803bfed2a2c64d2be653bae21b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a16e492316a3245c507872e775a7b84
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1052602003, guid: 951ce57ad9993c1f840a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1077643037, guid: 374e650b51e4634499021a56ed9151d0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/OldStuff/genericboardscene.unity
Dependencies:
- C:/Users/natep/source/repos/ROR2Autochess/AutochessPlugin/hudautochess
